{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/rotate-boards",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/internal/rotate-boards?mode=check",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/internal/god-digest",
      "schedule": "45 13 * * 1-6"
    },
    {
      "path": "/api/internal/god-digest",
      "schedule": "45 14 * * 1-6"
    },
    {
      "path": "/api/internal/refresh-action-plans",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/internal/refresh-action-plans",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/internal/refresh-action-plans",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/internal/refresh-action-plans",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/internal/refresh-action-plans",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/internal/reconcile-block-cards",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/internal/reconcile-block-cards",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/internal/reconcile-block-cards",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/internal/reconcile-block-cards",
      "schedule": "0 0 * * *"
    }
  ]
}