{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "turf-invaders",
      "url": "https://turfinvaders.com"
    },
    {
      "name": "local-dev-no-server-keys",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
